{
  "extraKnownMarketplaces": {
    "last30days-skill": {
      "source": {
        "source": "github",
        "repo": "mvanhorn/last30days-skill"
      }
    }
  },
  "enabledPlugins": {
    "last30days@last30days-skill": true
  },
  "env": {
    "LAST30DAYS_PYTHON": "python3.13"
  }
}
